apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env-{{DEPLOY_NAME}}
  namespace: qa-frontend
data:
  VITE_API_BASE_URL: "{{VITE_API_BASE_URL}}"
  VITE_COGNITO_CLIENT_ID: "{{VITE_COGNITO_CLIENT_ID}}"
  VITE_COGNITO_HOSTED_UI_URL: "{{VITE_COGNITO_HOSTED_UI_URL}}"
  VITE_COGNITO_REDIRECT_URI: "{{VITE_COGNITO_REDIRECT_URI}}"
  VITE_COGNITO_REGION: "{{VITE_COGNITO_REGION}}"
  VITE_COGNITO_USER_POOL_ID: "{{VITE_COGNITO_USER_POOL_ID}}"
  VITE_SESSION_INACTIVITY_TIMEOUT_MINUTES: "120"
  VITE_SESSION_WARNING_TIME_MINUTES: "5"
  VITE_BLACK_LOGO_URL: "{{VITE_BLACK_LOGO_URL}}"
  VITE_WHITE_LOGO_URL: "{{VITE_WHITE_LOGO_URL}}"
  VITE_SCHEME_NAME: "{{VITE_SCHEME_NAME}}"
  VITE_COOCKIES_FILE_URL: "{{VITE_COOCKIES_FILE_URL}}"
